# ZetaPay-Digital-Banking-Platform-Test-Automation-Framework

./: README.md  build_log.txt  build_log_2.txt  build_log_3.txt  pom.xml  test_output.txt  test_output_2.txt  test_output_latest.txt  testng-no-ui.xml  testng.xml
.github/workflows/: maven.yml
allure-results/: 00497d7f-1f1f-44a5-9df8-cb66ac157b32-result.json  00785d38-c9ca-4cde-a588-4c910212db08-container.json  00f01d78-4907-4669-b271-8dcbbfe8f171-result.json  02b8c569-533e-4154-a1b7-6055aff129e6-container.json  02f8587b-edec-4756-b65f-1f5eb0770f81-container.json  0379213a-e25f-45ed-bb55-9ed8442698e9-container.json  04fc0f2d-5281-432c-be5e-e31748d91671-result.json  09904869-ca4a-4b04-8a5b-daaf23edbbac-container.json  0a50ffff-ed80-4f19-83af-a01672971755-container.json  0a75c8af-8e93-4e99-b412-be34c3c185d7-container.json  0bc2836d-d381-48f1-9759-eb12036628e9-container.json  0bdc919f-961f-4dac-882d-e172101ea53b-container.json  0c2b7689-ff55-44d7-9a7a-d06ae106ce02-container.json  0cdb8ddc-6f2c-420a-a68e-a042389bd44a-container.json  0dea913d-c37e-4b89-9ea6-fc66cf35c1be-container.json  0ed0fc36-2594-45a5-84d4-03ad65e49c88-container.json  0f701784-4b78-4855-b1a1-2d4f623081a6-container.json  146a4593-6e2c-4ab7-9e33-3f06900cfe13-container.json  15af51d1-f0a5-449d-8451-0bcd4533aa56-result.json  18aac240-a88d-477f-ab15-a3404487f66e-container.json  18c10735-1c6d-4837-be74-bd34e901df43-container.json  195e40cc-adf6-4d75-9c77-18f6f83db730-container.json  1bdad794-0a43-48f6-afc5-478bed5501ab-result.json  1bdfaf42-4b20-4ba2-a6d1-4ac5ae4ab2f9-container.json  1ca67442-46c8-4aec-92ad-640d5a806cae-result.json  1f05f494-dc9b-4316-9d1e-26352b72c98c-container.json  21f05a67-3376-4041-a867-99fbf6c82f0a-container.json  23186583-ef09-499b-b2ed-36d1673ea396-result.json  23546911-bc5d-4cd8-a165-233291d81463-container.json  23f1c807-36e3-4aa2-bd3a-ed2849b4db26-container.json  25255e8e-59ea-4376-a660-eb8765acc874-container.json  2812d951-943b-44c3-be9d-a05f416fb6be-container.json  28339d37-a99d-4931-847d-83930e1fbc42-result.json  28bfdc20-1a51-4c9e-af30-a530ba62c501-container.json  2955e81a-52b0-45be-95e7-3113dc507587-result.json  2a56c2a8-f678-4b19-98ce-79b9f2532d06-container.json  2a915fe6-2d7e-463e-be22-e73a3e7548f2-container.json  2d7716a3-6673-4519-9776-3a09aee10509-result.json  2e191d55-13a8-46b6-8b46-0f4a5dd34f2e-container.json  2f072408-6edf-4e2b-8507-71db72789456-container.json  (+173 more)
src/test/java/com/zetapay/automation/api/: BaseTest.java
src/test/java/com/zetapay/automation/api/dtos/: UserDTO.java
src/test/java/com/zetapay/automation/api/tests/: UserOnboardingTest.java
src/test/java/com/zetapay/automation/db/: DatabaseUtils.java  TransactionDBTest.java
src/test/java/com/zetapay/automation/ui/: BaseUITest.java  DriverManager.java
src/test/java/com/zetapay/automation/ui/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/zetapay/automation/ui/tests/: LoginTest.java
src/test/java/com/zetapay/automation/utils/: ConfigReader.java  MockServerUtils.java  ScreenshotListener.java
src/test/resources/: config.properties
src/test/resources/performance/: load-test.jmx
